# Nome da Prestadora	CNPJ da Prestadora	RN1
A. P. OLIVEIRA	5462382000199	55225
ABC TELECOM - COMUNICAÇÃO LTDA - ME	4913154000125	55833
ACER TELECOMUNICAÇÕES LTDA - ME	8623051000181	55853
ACESSO TOTAL COMERCIO, INTERNET E SERVIÇOS - EPP	8056131000100	55812
ADP3 TEELCOMUNICAÇÕES LTDA	13954560000127	55222
ADVANCE TELECOMUNICAÇÕES LTDA	13859862000116	55298
ADYL NET ACESSO A INTERNET LTDA	6061646000165	55176
AEROTECH TELECOMUNICACOES LTDA	86734597000113	55127
AGIL COMERCIAL DO BRASIL INFORMÁTICA E COMUNICAÇÃO LTDA	10480844000130	55842
ALPHA TELECOMUNICAÇÕES LIDA. ME	5492370000107	55285
ALPHA	3593006000108	55173
AMERICA NET LTDA	1778972000174	55106
AMIGO TELECOMUNICACOES EIRELI ? ME?	27924375000102	55855
AMIGO TELECOMUNICAÇÕES LTDA	7436681000184	55146
AMPERNET TELECOMUNICAÇÕES LTDA	4596419000109	55216
ANDRADE	10856456000101	55282
ANGOLA CABLES BRASIL LTDA	20609743000170	55825
AUE PROVEDOR DE INTERNET LTDA	9177971000186	55148
AVA TELECOMUNICAÇÕES LTDA	14052580000175	55205
BALDUSSI SOLUÇÕES LTDA - ME	8902203000185	55295
BBS OPTIONS	80111818000110	55149
BCMG INTERNET LTDA	4964902000107	55232
BITCOM PROVEDOR DE SERVIÇOS DE INTERNET LTDA	413707000120	55278
BLUE TELECOMUNICAÇÕES LTDA	18996247000175	55252
BMBB SERVIÇOS DE COMUNICAÇÃO LTDA	9580731000128	55208
BR GROUP TELECOMUNICAÇÕES LTDA	12488125000191	55157
BRASIL DIGITAL TELECOMUNICAÇÕES LTDA	11966640000177	55235
BRASIL TELECOM FILIAL/AC	76535764032770	55114
BRASIL TELECOM FILIAL/DF	76535764032690	55114
BRASIL TELECOM FILIAL/GO	76535764032851	55114
BRASIL TELECOM FILIAL/MS	76535764032428	55114
BRASIL TELECOM FILIAL/MT	76535764032932	55114
BRASIL TELECOM FILIAL/PR	76535764032185	55114
BRASIL TELECOM FILIAL/RO	76535764032347	55114
BRASIL TELECOM FILIAL/RS(CRT)	76535764000224	55114
BRASIL TELECOM FILIAL/RS(CTMR)	76535764033076	55114
BRASIL TELECOM FILIAL/SC	76535764032266	55114
BRASIL TELECOM	76535764000143	55114
BRASILFONE COMUNICAÇÃO LTDA - ME	8228429000142	55231
BRASREDE TELECOMUNICAÇÕES LTDA	5896206000165	55254
BRAZILIAN TELECOMUNICAÇÕES LTDA - ME	21309090000177	55274
BT COMMUNICATIONS DO BRASIL LTDA	3076075000144	55147
BULL BLACK TECHNOLOGY LTDA ME	12308023000147	55288
BY AIR TELECOM LTDA - EPP	14313526000136	55801
BYTEWEB COMUNICAÇÃO MULTIMÍDIA LTDA	10468974000158	55852
CABO SERVIÇOS DE TELECOMUNICAÇÕES LTDA	2952192000161	55152
CAMBRIDGE TELECOMUNICAÇÕES LTDA	8062253000100	55150
CARVALHAES INFORMÁTICA LTDA ME	7236167000103	55213
CATAGUASES NET LTDA - ME	10907296000182	55291
CGB VOIP INFORMÁTICA E COMUNICAÇÃO LTDA	7716753000147	55160
CIA ITABIRANA DE TELECOMUNICAÇÕES LTDA	5684180000191	55203
CIA TELECOMUNICAÇÕES DO BRASIL CENTRAL	71208516000174	55112
CITTÀ TELECOM LTDA	12935241000101	55223
C-LIGUE TELECOMUNICAÇÕES LTDA	14808118000155	55284
COMPUSERVICE EMPREENDIMENTOS LTDA	2985578000170	55802
CONECTA S J DEL-REI LTDA	988887000178	55236
CONECTA TELECOMUNICACOES S.A.	4533132000130	55189
CONNECTRONIC SERVIÇOS LTDA - EPP	5467602000177	55269
CONVERGIA	4406081000185	55132
COPREL TELECOM LTDA	12388471000106	55817
CORDIA COMUNICAÇÕES S/A	6225000000176	55234
CPNET COMÉRICIO E SERVIÇOS DE TELECOMUNICAÇÕES LTDA	6349207000152	55281
CZNET TELECOM LTDA.	6910203000100	55830
DEFFERRARI SOLUCOES EM INTERNET LTDA - EPP	8190344000112	55845
DESKTOP SIGMANET COMUNICAÇÃO MULTIMÍDIA LTDA	8170849000115	55206
DIALDATA TELECOMUNICAÇÕES LTDA	5406478000130	55124
DIGI SOLUÇÕES DE COMUNICAÇÃO LTDA	6126611000167	55202
DIGITAL DESIGN - SEVIÇOS DE INFORMÁTICA LTDA - DIPELNET	7493196000142	55103
DIOGENES BAYDE IMPORTADORA E EXPORTADORA LTDA	41644220000135	55104
DIRETA COMUNICAÇÕES LTDA - ME	13498018000107	55257
DSLI	6053352000191	55136
EAD - ENSINO À DISTÂNCIA LTDA	8770202000124	55197
EASYTONE	4760795000197	55135
EMBRATEL	33530486000129	55121
EMPIRE SERVIÇOS DE INTERNET EIRELI - EPP	2512731000141	55261
ENCANTO TELECOM COM. E SERV. EM TELECOMUNICAÇÕES LTDA	11400830000122	55110
ENGEVOX	26059394000147	55156
ENSITE BRASIL TELECOMUNICAÇÕES LTDA	7729336000139	55199
EQUANT BRASIL LTDA	66624776000190	55214
EQUATORIAL TELECOMUNICAÇÕES LTDA	10995526000102	55818
ESPAS TELECOMUNICAÇÕES LTAD	5597358000167	55155
ETML - EMPRESA DE TELEFÔNIA MULTIUSUÁRIO LTDA	68785641000132	55134
FALE MAIS COMUNICAÇÕES LTDA EPP	14284858000130	55827
FALKLAND TECNOLOGIA EM TELECOMUNICAÇÕES LTDA	1009876000161	55191
FIBER VOX TELECOMUNICAÇÕES DO BRASIL EIRELI	24492300000101	55289
FIDELITY TELECOMUNICAÇÕES E MULTIMÍDIA S.A.	11332838000107	55116
FIOS TECNOLOGIA DA INFORMACAO EIRELI - ME	25125064000140	55856
FLEXUS TELECOM LTDA	4780398000187	55851
FLY LINK LTDA	5005524000199	55847
FONAR TELECOM	7401988000140	55113
FORTEL FORTALEZA TELECOMUNICAÇÕES LTDA - EPP	6809941000157	55820
FRB TELECOMUNICAÇÕES - EIRELI - ME	24605227000129	55819
G30 TELECOM SERVIÇOS DE TELECOMUNICAÇÕES LTDA	12538334000100	55154
GENTE TELECOM DO BRASIL EIRELI ME	11652220000116	55277
GGNET TELECOMUNICAÇÕES LTDA	4873690000144	55221
GIGALINK DE NOVA FRIBURGO SOLUÇÕES EM REDE MULTIMÍDIA LTDA.	6236865000138	55292
GIGANET SERVIÇOS DE INTERNET - LTDA	8218558000150	55822
GLOBAL CROSSING COMUNICACOES DO BRASIL LTDA.	72843212000141	55145
GLOBAL LINES NETWORK TELECOMUNICAÇÕES DO BRASIL LTDA	13021122000106	55296
GLOBAL OSI BRASIL TELECOMUNICAÇÕES E CONECTIVIDADE LTDA	7704947000122	55108
GLOBAL TELECOM EIRELI	16995709000104	55228
GLOBAL VILLAGE TELECOM	3420926000124	55125
GOLDEN LINE TELECOM LTDA	3455119000147	55137
GRANDI SISTEMAS DE INFORMAÇÕES LTDA	8339512000199	55218
GRUPO G1 TELECOMUNICAÇÕES LTDA	3868136000106	55204
GSCOM TECNOLOGIA E SERVIÇOS EM TELECOMUNICAÇÃO LTDA	8824192000162	55805
GT GROUP INTERNATIONAL BRASIL TELECOMUNICAÇÕES LTDA	5663379000133	55142
GTI TELECOMUNICAÇÕES LTDA	13045346000158	55120
GUIFAMI INFORMÁTICA LTDA - EPP	3988184000138	55849
HELLO BRAZIL TELECOMUNICACOES LTDA	8163618000184	55163
HIGH CONNECT - REDES ELÉTRICAS E DE TELECOMUNICAÇÕES LTDA - EPP	12489398000150	55275
HIT TELECOMUNIAÇÕES LTDA	9446842000146	55201
HOINASKY E SKLASKY LTDA - ME	9385611000170	55251
HOJE SISTEMAS DE INFORMÁTICA LTDA	8868001000164	55140
HORIZONS TELECOMUNICAÇÕES E TECNOLOGIA LTDA	11960585000108	55276
HUP TELECOM LTDA,	22761991000168	55839
HZ TELECOMUNICACOES E INFORMÁTICA LTDA.	6226061000158	55844
IBITURUNA TV POR ASSINATURA LTDA.	2280384000179	55111
IDT	58526690000105	55126
INFINITUS BRASIL TELECOMUNICAÇÕES LTDA	19994894000100	55266
INFORMÁTICA ITAPIRANGA LTDA EPP	938920000155	55241
INTELIG TELECOMUNICACOES LTDA	2421421000111	55123
INTERIP TECNOLOGIA LTDA - EPP	18220100000199	55816
IPÊ INFORMÁTICA LTDA	4263321000130	55144
ITAVOICE SERVIÇOS DE TELECOMUNICAÇÕES LTDA	5315715000157	55122
IVATI INOVAÇÃO E INTERATIVIDADE S/A	10617053000100	55196
IVELOZ TELECOM SERVIÇOS EM TELECOMUNICAÇÕES LTDA - EPP	12974396000157	55294
J.A.S - TELECOMUNICAÇÕES LTDA - ME	12850879000140	55299
JOSÉ FELIPE GORNISKI	7775840000175	55229
KATER TELECOMUNICAÇÕES LTDA - ME	12057698000160	55813
KLISA COMUNICAÇÃO E MULTIMÍDIA LTDA	9607157000154	55260
LAFAIETE PROVEDOR DE INTERNET E TELECOMUNICAÇÕES LTDA	10552549000142	55151
LIFE SERVIÇOS DE COMUNICAÇÃO MULTIMÍDIA LTDA	5087744000109	55102
LIGUE TELECOMUNICAÇÕES LTDA	10442435000140	55198
LINKTEL TELECOMUNICAÇÕES DO BRASIL LTDA	2945663000104	55250
LIZITEC INFORMÁTICA LTDA - ME	5801871000128	55290
LOCAL	6293522000105	55159
LOCAWEB TELECOM TELECOMUNICAÇÕES LTDA	6940034000142	55170
M.I. INTERNET LTDA	8358956000171	55279
MAHACELL CELULAR E TELECOMUNICAÇÕES LTDA	20665123000159	55840
MAHA-TEL TELECOMUNICAÇÕES LTDA.	11907637000182	55109
MARCELO MOREIRA DIONÍSIO GOIÁS TELECOM	1102038000138	55237
MAURICIO DE TOFFOL BOCH	10595439000168	55809
MD BRASIL TELECOMUNICAÇÕES LTDA	1225679000180	55263
MELO TELECOMUNICAÇÕES LTDA	8664106000100	55821
METROWEB TELECOMUNICAÇÕES LTDA	73972002000116	55184
MHNET EMPREENDIMENTOS LTDA	5245502000104	55238
MIGTEL TELECOMUNICAÇÕES LTDA	18512241000185	55258
MINUTES4ALL TELECOMUNICAÇÕES LTDA	7782199000104	55806
MKANET SERVICOS E COMERCIO DE INFORMATICA EIRELI ? EPP	8766055000119	55853
MOBY TELECOM TELECOMUNICAÇÕES EIRELI - ME	26653480000183	55838
MORANGO TELECOMUNICAÇÕES LTDA	14317996000178	55210
MUNDIVOX	7228550000101	55162
MUNDO TELECOMUNICAÇÕES E INFORMÁTICA LTDA	7403266000124	55270
NEBRACAM - CAMARA BRASILEIRA DE NEGÓCIOS	3767997000106	55195
NEOLINK TELECOMUNICAÇÕES LTDA	8335215000175	55207
NEOREDE TELECOMUNICAÇÕES LTDA	6312970000109	55841
NEOTELECOM TELECOMUNICAÇÕES LTDA	9040986000106	55246
NET BOTANIC INTERNET INTELIGENTE LTDA	7570207000140	55836
NETGLOBALIS TELECOMUNICAÇÕES DO BRASIL LTDA	7423760000150	55139
NETWORK TELECOMUNICAÇÕES LTDA-EPP	5262383000190	55253
NETWORLD PROVEDOR E SERVIÇO DE INTERNET LTDA	545482000165	55133
NEW GROUP TELECOMUNICAÇÕES LIDA - ME	12913472000114	55804
NEXT TELECOMUNICAÇÕES DO BRASIL LTDA - ME	7231825000166	55286
NEXUS TELECOM	7239238000113	55161
NGT TELECOMUNICAÇÕES LTDA	15574961000187	55264
NIPTELECOM TELECOMUNICAÇÕES EIRELI - EPP	19534299000192	55268
NOGUEIRA	6913777000123	55239
NORTELPA	1003694000183	55178
NOVA TECNOLOGIA E TELECOMUNICAÇÕES S/A	19415974000164	55256
NT2 TELECOMUNICAÇÕES LTDA ME	12960434000112	55280
ONE WORLD TELECOMUNICAÇÕES EIRELI ME	24333054000137	55815
ONNET TELECOMUNICAÇÕES LTDA - ME	3127257000105	55854
OPÇÃONET INFORMÁTICA LTDA	5236051000130	55177
ORION TELECOMUNICAÇÕES COMÉRCIO E SERVIÇOS LTDA - EPP	4643269000147	55267
OSTARA TELECOMUNICACOES LTDA.	8022054000160	55153
OTOGROUP SERVIÇOS DE TELECOMUNICAÇÕES LTDA	12990463000127	55243
OTS - OPTION TELECOM SERVIÇOS DE TELECOMUNICAÇÕES LTDA	7831569000148	55179
OXMAN TECNOLOGIA LTDA	11676032000128	55255
PAK TELECOMUNICAÇÕES E TECNOLOGIA DA INFORMAÇÃO EIRELI - EPP	17192215000154	55272
PALMASNET PARIS LTDA ME	5985085000128	55807
PAULO DE TARSO DE CARVALHO BAYMA FILHO - EPP	11509434000138	55831
PLUMIUM COMUNICAÇÃO E MARKETING LTDA.	9265362000189	55180
PONTAL TELECOMUNICAÇÕES LTDA	14745984000144	55848
PORTO VELHO TELECOMUNICAÇÕES LTDA	13114336000127	55200
POWERSAT SERVIÇOS DE TELECOMUNICAÇÕES	1409290000194	55219
PREDLINK REDE DE TELECOMUNICAÇÕES LTDA	5980171000148	55240
PROCESS TELECOM TELEFONIA E INTERNET LTDA	19128532000137	55273
QNET TELECOM LTDA	7648681000148	55265
R S T SERVIÇOS DE TELECOMUNICAÇÕES LTDA	8316162000145	55187
RBR TELECOM SERVIÇOS DE TELEFONIA LIMITADA	23592064000124	55837
RCR ENGENHARIA LTDA	16800039000123	55182
RED TELECOM EIRELI	20098734000162	55247
REDE CONESUL TELECOMUNICA ÇÕES LTDA ME	8750868000110	55826
REDEVOX	5763038000130	55169
REMOTA	3453979000141	55164
RN BRASIL - SERVIÇOS DE PROVEDORES LTDA	5827543000109	55165
ROCKETNET SERVIÇOS DE COMUNICAÇÃO MULTIMÍDIA LTDA	21832064000129	55283
S.O. DO BRASIL TELECOMUNICAÇÕES LTDA-EPP	5132549000153	55233
SAMPAIO E SAMPAIO PROVEDORES DE INTERNET	6007608000124	55808
SDW TECNOLOGIA E TELECOMUNICAÇÕES LTDA	3041675000177	55183
SERCOMPE DATACENTER LTDA.	12495265000197	55823
SERCOMTEL	1371416000189	55143
SERMATEL	39495486000111	55181
SI TELEINFORMÁTICA CONS. ASS. INF. E TELECOMUNICAÇÕES LTDA	8820024000107	55824
SIGNALLINK INFORMATICA LTDA	2677129000164	55167
SILVA E GUEDES SOLUÇÕES EM TI LTDA	5145014000117	55262
SILVIO MARÇAL ORLANDINI ME	38792701000183	55843
SIMTERNET TECNOLOGIA DA INFORMAÇÃO LTDA	8362807000186	55128
SITECNET INFORMÁTICA LTDA -ME	6346446000159	55227
SMART VOIP TELECOMUNICAÇÕES LTDA	10943095000130	55194
SOFTDADOS TELECOMUNICAÇÕES LTDA - ME	17869823000150	55297
SOLUÇÃO NETWORK PROVEDOR EIRELI - ME	12693643000147	55810
SOTHIS TECNOLOGIA E SERVIÇOS DE TELECOMUNICAÇÕES LTDA	11278588000166	55259
SPEED TRAVEL COMUNICAÇÃO MULTIMÍDIA LTDA	7304055000134	55271
SPIN TELECOMUNICAÇÕES LTDA	8922377000100	55118
STARNET TELECOMUNICAÇÕES LTDA - ME	9666183000153	55834
STARWEB TELECOMUNICAÇÕES LTDA	5539629000128	55803
STELLAR S.A	6012825000102	55158
SUL AMERICANA SERVIÇO DE TELEFONIA LTDA	15171237000102	55224
SUPERIMAGEM TECNOLOGIA EM ELETRÔNICA LTDA	39162235000115	55220
SUPORTE	1093492000170	55168
TECMÍDIAWEB EIRELI - ME	9049228000140	55832
TELECALL BRASIL SERVIÇOS DE TELECOMUNICAÇÕES LTDA	7625852000113	55101
TELECOM SOUTH AMERICA S.A.	2777002000117	55138
TELECOMDADOS SERVIÇOS LTDA - ME	4333394000150	55172
TELECOMUNICAÇÕES DE SÃO PAULO S.A - TELESP - REGIÕES I E II	2558157000162	55215
TELECOMUNICAÇÕES DOLLARPHONE DO BRASIL LTDA	7349982000170	55171
TELEFREE	4289809000136	55174
TELEMAR/AL	33000118001302	55131
TELEMAR/AM	33000118000764	55131
TELEMAR/AP	33000118000683	55131
TELEMAR/BA	33000118000500	55131
TELEMAR/CE	33000118001574	55131
TELEMAR/ES	33000118000250	55131
TELEMAR/MA	33000118001140	55131
TELEMAR/MG	33000118000330	55131
TELEMAR/PA	33000118000926	55131
TELEMAR/PB	33000118001221	55131
TELEMAR/PE	33000118001493	55131
TELEMAR/PI	33000118001060	55131
TELEMAR/RJ	33000118000179	55131
TELEMAR/RN	33000118001655	55131
TELEMAR/RR	33000118000845	55131
TELEMAR/SE	33000118000411	55131
TELESP	2558157000162	55115
TELETEL CALLIP TELECOMUNICAÇÕES LTDA	9015478000160	55186
TERA FIBER TELECOMUNICAÇÕES LTDA - ME	26728407000123	55850
TERAPAR PARTICIPAÇÕES LTDA	14840419000166	55217
TIM CELULAR S.A. (REGIÃO III)	4206050000180	55141
TINERHIR	7335723000190	55188
T-LESTE TELECOMUNICAÇÕES LESTE DE SÃO PAULO LTDA	5352366000143	55129
TMAIS	3155642000158	55175
TOQUE TELECOMUNICAÇÕES LTDA- ME	10501209000192	55245
TPA INFORMÁTICA	2255187000108	55105
TRANSIT	2868267000120	55117
TW - SOLUTIONS TELECOMUNICAÇÕES EIRELI ME	23323113000123	55800
TW-SOLUTIONS TELÊE0.IIY,NIGÂ,ÇÔES EIRELI AMI	23323113000123	55300
ULTRANET TELECOMUNICAÇÕES LTDA	9425735000131	55185
UNIVERSAL TELECOM S.A	3197023000126	55226
UNIVERSO SERVIÇOS DE TELECOMUNICAÇÕES LTDA	13049421000159	55211
V.COMASSETTO E CIA LTDA	14629890000100	55811
VIA TELECOM INFORMÁTICA E TELECOMUNICAÇÕES LTDA	1116942000100	55190
VIACOM NEXT GENERATION	6172384000106	55192
VIP BR TELECOM LTDA ME	13330765000131	55293
VIPNET BAIXADA TELECOMUNICAÇÕES E INFORMÁTICA LTDA	8885393000170	55107
VIPWAY SERVIÇOS DE TELECOMUNICAÇÕES LTDA	6128103000118	55193
VISÃONET TELECOM LTDA	79956793000177	55119
VIVA TELECOMUNICAÇÕES LTDA - ME	11001854000109	55835
VMAX-NET TELECOMUNICAÇÕES DO BRASIL LTDA - EPP	7685452000101	55814
VOCE TELECOMUNICAÇÕES LTDA	7656757000187	55249
VOXBONE BRAZIL TELECOMUNICAÇÕES LTDA	11418058000176	55212
WIRELESS COMM SERVICES LTDA	9520219000196	55209
WIRELESSCONECTION SERVIÇOS DE TELECOMUNICAÇÕES LTDA - ME	8241841000100	55244
WKVE ASSESSORIA EM SERVIÇOS DE INFORMÁTICA E TELECOMUNICAÇÕES LTDA	989304000123	55130
WSP SERVIÇOS DE TELECOMUNICAÇÕES LTDA - ME	7942413000134	55846
YIP TELECOMUNICAÇÕES LTDA	7349982000170	55248
ZAP BL TELECOMUNICAÇÕES LTDA	3455506000183	55829
ZILIONET TELECOMUNICAÇÕES LTDA - EPP	10220038000123	55287
14 BRASILTELECOM - (PR E SC)	5423963000111	55314
AMAZONIA CELULAR S.A. (PA)	2340278000133	55324
AMÉRICA NET LTDA	1778972000174	55307
AMERICEL S.A.	1685903000116	55321
BCP S.A.	40432544000147	55321
CTBC CELULAR S.A.	5835916000185	55312
DATORA TELECOMUNICAÇÕES LTDA	39495486000111	55301
EUTV CONSULTORIA E INTERMEDIAÇÃO DE NEGÓCIOS S.A.	10455746000143	55306
FALKLAND TECNOLOGIA EM TELECOMUNICAÇÕES LTDA	1009876000161	55391
GLOBALSTAR DO BRASIL S/A	2231030000134	55393
IRIDIUM SUDAMÉRICA - BRASIL S/A	1376756000100	55392
LIGUE TELECOMUNICAÇÕES LTDA	10442435000140	55308
NEXTEL SERVIÇOS DE TELECOMUNICAÇÕES LTDA.	9483590000125	55351
NEXTEL	66970229000167	55377
OPTIONS COMP & ELET LTDA	63329000100	55349
PORTO SEGURO TELECOMUNICAÇÕES S.A.	11281004000101	55302
SERCOMTEL CELULAR S.A.	2494988000118	55343
SISTEER DO BRASIL TELECOMUNICAÇÕES LTDA	13420027000185	55303
SUPERCHIP TELECOMUNICAÇÕES LTDA	81681207000170	55375
TELCOM TELECOMUNICACOES DO BRASIL LTDA	94475555000133	55390
TELEMIG CELULAR S.A.	2320739000106	55323
TERAPAR PARTICIPAÇÕES LTDA	14840419000166	55304
TIM CELULAR S.A. (REGIÃO III)	4206050000180	55341
TIM NORDESTE S.A. - BA E SE	1009686000225	55341
TIM NORDESTE S.A. - MG	1009686000144	55341
TNL PCS S.A.	4164616000159	55331
TPA TELECOMUNICAÇÕES LTDA	2255187000108	55309
UNICEL	5958690000100	55337
VIRGIN MOBILE TELECOMUNICAÇÕES LTDA	13892589000121	55305
VIVO S.A.	2449992000164	55320
